
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

li{
    list-style-type: none;
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
    justify-content: flex-start;
}

.card{
    /* padding: 1rem; */
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card > img{
    width: 100%;
    height: 50%;
}

.card article{
    padding: 5px;
}
.card h3{
    padding: 4px;
    text-align: center;
}
.card p{
    padding: 3px;
}

.add{
    filter: grayscale(90%);
    -webkit-filter: grayscale(100%);
    opacity:0.5;
 }